<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="container">
        <p id="timer">
            <span id="timer-days"></span>
            <span id="timer-hours"></span>
            <span id="timer-mins"></span>
            <span id="timer-secs"></span>
        </p>
        <button OnClick="clicked();" id="logBtn" style="width: 250px; height:100px; background: white; color: black">Click to see end Date</button>
    </div>
</body>
<script src="./dist/index.js"></script>

</html>